var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

BAIDU_CPRO_SETJSONADSLOT({ "u409602" : { "_html" : "cpro_client=bishi_cpr|cpro_template=text_default_960_90|cpro_h=90|cpro_w=960|cpro_at=all|cpro_161=4|cpro_flush=4|cpro_cflush=#e10900|cpro_curl=#008000|cpro_cdesc=#444444|cpro_ctitle=#0000FF|cpro_cbg=#FFFFFF|cpro_cbd=#FFFFFF|cpro_cad=0|cpro_acolor=#ffffff" }  });


}
/*
     FILE ARCHIVED ON 09:09:57 Jul 18, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:36:22 Jan 01, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 209.436
  exclusion.robots: 0.074
  exclusion.robots.policy: 0.064
  cdx.remote: 0.059
  esindex: 0.009
  LoadShardBlock: 108.866 (3)
  PetaboxLoader3.datanode: 90.517 (4)
  load_resource: 124.474
  PetaboxLoader3.resolve: 90.861
*/