var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

BAIDU_CPRO_SETJSONADSLOT({ "u409595" : { "_html" : "cpro_client=bishi_cpr|cpro_template=text_default_468_60|cpro_h=60|cpro_w=468|cpro_at=image|cpro_161=2|cpro_flush=1|cpro_cflush=#e10900|cpro_curl=#008000|cpro_cdesc=#444444|cpro_ctitle=#0000FF|cpro_cbg=#FFFFFF|cpro_cbd=#FFFFFF|cpro_uap=1|cpro_cad=1" }  });


}
/*
     FILE ARCHIVED ON 18:53:21 Jan 29, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:36:19 Jan 01, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 95.942
  exclusion.robots: 0.103
  exclusion.robots.policy: 0.093
  cdx.remote: 0.069
  esindex: 0.01
  LoadShardBlock: 49.686 (3)
  PetaboxLoader3.datanode: 42.661 (4)
  load_resource: 63.887
  PetaboxLoader3.resolve: 27.81
*/