.dap-main {
  width: 100%;
  height: 100%;
  position: relative;

  padding: 5px;
}

.dap-card {
  height: 100%;
  width: 100%;
  background: rgb(26, 26, 26);
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .card-header {
    display: flex;
    width: 100%;
    font-size: 12px;
    justify-content: space-between;
    align-items: center;
    color: rgb(127, 127, 127);
    padding: 20px;
  }

  .card-body {
    display: flex;
    flex: 1;
  }
}

.component1 {
  position: absolute;
  width: 450px;
  height: 480px;
  left: 18px;
  top: 70px;

  .mini-card-1,
  .mini-card-2,
  .mini-card-3 {
    width: 0px;
    height: 89px;
    flex: 1 1 0%;
  }
}

.component2 {
  position: absolute;
  width: 960px;
  height: 430px;
  left: calc(50% - 480px);
  top: 120px;
  display: flex;
  flex-direction: column;
}

.component3 {
  position: absolute;
  width: 450px;
  height: 480px;
  right: 18px;
  top: 70px;
}

.component4 {
  position: absolute;
  width: 450px;
  height: 450px;
  left: 18px;
  top: 552px;
}

.component5 {
  position: absolute;
  width: 960px;
  height: 450px;
  left: calc(50% - 480px);
  top: 552px;
}

.component6 {
  position: absolute;
  width: 450px;
  height: 450px;
  right: 18px;
  top: 552px;
}

.component2 .card-body {
  position: relative;
  width: 100%;
  height: 0px;
  flex: 1 1 0%;
  border-radius: 10px;
  background: rgb(28, 28, 28);
  overflow: hidden;

  .text {
    font-size: 14px;
    position: absolute;
  }

  .text-1 {
    font-size: 16px;
    left: 420px;
    top: 33px;
    font-weight: 700;
  }

  .text-2 {
    color: rgb(250, 157, 59);
    font-size: 59px;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 2px;
    text-shadow: none;
    top: 52px;
    left: 410px;
  }

  .text-3 {
    top: 150px;
    left: 150px;
    color: rgb(188, 188, 188);
  }

  .text-4 {
    top: 170px;
    left: 180px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    font-style: normal;
  }

  .text-5 {
    top: 150px;
    left: 320px;
    color: rgb(188, 188, 188);
  }

  .text-6 {
    top: 170px;
    left: 350px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    font-style: normal;
  }

  .text-7 {
    top: 150px;
    left: 520px;
    color: rgb(188, 188, 188);
  }

  .text-8 {
    top: 170px;
    left: 520px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    font-style: normal;
  }

  .text-9 {
    top: 150px;
    left: 670px;
    color: rgb(188, 188, 188);
  }

  .text-10 {
    top: 170px;
    left: 680px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    font-style: normal;
  }

  .text-11 {
    top: 240px;
    left: 160px;
    color: rgb(188, 188, 188);
  }

  .text-12 {
    top: 265px;
    left: 170px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    font-style: normal;
  }

  .text-13 {
    top: 240px;
    left: 320px;
    color: rgb(188, 188, 188);
  }

  .text-14 {
    top: 265px;
    left: 350px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    font-style: normal;
  }

  .text-15 {
    top: 240px;
    left: 540px;
    color: rgb(188, 188, 188);
  }

  .text-16 {
    top: 265px;
    left: 550px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    font-style: normal;
  }

  .text-17 {
    top: 240px;
    left: 670px;
    color: rgb(188, 188, 188);
  }

  .text-18 {
    top: 265px;
    left: 670px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    font-style: normal;
  }
}
.number-panel-area{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.number-panel-area .top-area,.number-panel-area .bottom-area{
  display: flex;
  flex-direction: column;
  .col{
    flex: 1;
    margin: 0 40px;
    :is(div){
      margin-top: 20px;
    }
  }
  .label{
    white-space: nowrap;
    color: rgb(188, 188, 188);
  }
  .num{
    color: white;
  }
}
.number-panel-area .top-area{
  margin-bottom: 40px;
  .num{
    color: rgb(250, 157, 59);
    font-size: 59px;
    font-weight: bold;
  }
}
.row{
  display: flex;
  flex-direction: row;
}
.col{
  display: flex;
  flex-direction: column;
}

.decoration-bottom {
  display: flex;
  position: absolute;
  bottom: 0;
  left: calc(50% - 480px)
}

.border-box-content {
  display: flex;
  flex-direction: column;
}

[color-white] {
  color: white;
}

.mini-card {
  position: relative;
  background: rgb(40, 39, 39);
  font-size: 14px;
}

.mini-card::before {
  content: '';
  position: absolute;
  width: 5px;
  height: 40px;

  left: 0;
  top: calc(50% - 20px);
}
.mini-card-1::before{
  background: orange;
}
.mini-card-2::before{
  background: rgb(99, 52, 153);
}
.mini-card-3::before{
  background: skyblue;
}
.mini-card-2 {
  margin: 0 5px;
}

.mini-card .mini-card-content {
  padding: 15px 0 0 15px;
}

.dap-main>.title-1 {
  position: absolute;
  height: 53.4px;
  width: 960px;
  display: flex;
  left: calc(50% - 480px);
  top: 40px;
  justify-content: center;
  align-items: center;
  color: rgb(127, 127, 127);

  .title1-logo {
    position: absolute;
    left: 375px;
    top: 14px;
    width: 25px;
    height: 25px;

    .title1-logo-img {
      width: 100%;
      height: 100%;
    }
  }
}

.dap-main>.title-2 {
  position: absolute;
  height: 35.6px;
  width: 960px;
  left: calc(50% - 480px);
  top: 80px;
  display: flex;
  justify-content: space-between;
  color: rgb(184, 184, 184);
  font-size: 12px;
  align-items: center;

  .title-left {
    display: flex;
    align-items: center;

    .anchor-avatar {
      position: relative;
      width: 26px;
      height: 23.14px;
      margin-left: 20px;
    }

    .anchor-name {
      margin-left: 5px;
    }

    .live-room-title {
      margin-left: 10px;
    }

    .live-state {
      margin-left: 10px;
    }
  }

  .title-right {
    display: flex;
    align-items: center;
  }
}