*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 12px;
    color: #333;
    font-family: "微软雅黑",Arial,Helvetica,Verdana,sans-serif;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}
#app{
    width: 100%;
    height: 100vh;
}
.flex {
    display: flex;
}

.dap-main {
    width: 100%;
    height: 100%;
    position: relative;
    background:  0% 0% / 100% 100% rgb(20, 20, 20);
    padding: 5px;
}
.dap-card {
    height: 100%;
    width: 100%;
    background: rgb(26, 26, 26);
    border-radius: 12px;
    overflow: hidden;
    .card-header {
        display: flex;
        width: 100%;
        font-size: 12px;
        justify-content: space-between;
        align-items: center;
        color: rgb(127, 127, 127);
        padding: 20px;
    }
}
.component1 {
    position: absolute;
    width: 381.476px;
    height: 397.83px;
    left: 7px;
    top: 15.13px;
    .mini-card-1, .mini-card-2, .mini-card-3 {
        width: 0px;
        height: 89px;
        flex: 1 1 0%;
    }
}
.component2 {
    position: absolute;
    width: 789px;
    height: 397.83px;
    left: 400.5px;
    top: 15.13px;
    display: flex;
    flex-direction: column;
    .card-title1 {
        position: relative;
        height: 53.4px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(127, 127, 127);
        .title1-logo {
            position: absolute;
            left: 240px;
            top: 15px;
            width: 52px;
            height: 25px;
            .title1-logo-img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .card-title2 {
        height: 35.6px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        color: rgb(184, 184, 184);
        font-size: 12px;
        align-items: center;
        .title-left {
            display: flex;
            align-items: center;
            .preview-img {
                position: relative;
                width: 26px;
                height: 23.14px;
            }
        }
        .title-right {
            display: flex;
            align-items: center;
        }
    }
    .card-body {
        position: relative;
        width: 100%;
        height: 0px;
        flex: 1 1 0%;
        border-radius: 10px;
        background: url("/static-resource/cd268100-5081-11ee-9209-4962dada1548.png") 0% 0% / 100% 100% no-repeat rgb(28, 28, 28);
        overflow: hidden;
        .text {
            font-size: 12px;
            position: absolute;
        }
        .text-1 {
            font-size: 16px;
            left: 332.8px;
            top: 33px;
            font-weight: 700;
        }
        .text-2 {
            color: rgb(250, 157, 59);
            font-size: 59px;
            font-weight: bold;
            font-style: normal;
            letter-spacing: 2px;
            text-shadow: none;
            top: 52px;
            left: 325px;
        }
        .text-3 {
            top: 150px;
            left: 100px;
            color: rgb(188, 188, 188);
        }
        .text-4 {
            top: 170px;
            left: 130px;
            font-size: 18px;
            color: white;
            font-weight: bold;
            font-style: normal;
        }
        .text-5 {
            top: 150px;
            left: 270px;
            color: rgb(188, 188, 188);
        }
        .text-6 {
            top: 170px;
            left: 296px;
            font-size: 18px;
            color: white;
            font-weight: bold;
            font-style: normal;
        }
        .text-7 {
            top: 150px;
            left: 470px;
            color: rgb(188, 188, 188);
        }
        .text-8 {
            top: 170px;
            left: 464px;
            font-size: 18px;
            color: white;
            font-weight: bold;
            font-style: normal;
        }
        .text-9 {
            top: 150px;
            left: 620px;
            color: rgb(188, 188, 188);
        }
        .text-10 {
            top: 170px;
            left: 634px;
            font-size: 18px;
            color: white;
            font-weight: bold;
            font-style: normal;
        }
        .text-11 {
            top: 210px;
            left: 110px;
            color: rgb(188, 188, 188);
        }
        .text-12 {
            top: 235px;
            left: 120px;
            font-size: 18px;
            color: white;
            font-weight: bold;
            font-style: normal;
        }
        .text-13 {
            top: 210px;
            left: 270px;
            color: rgb(188, 188, 188);
        }
        .text-14 {
            top: 235px;
            left: 296px;
            font-size: 18px;
            color: white;
            font-weight: bold;
            font-style: normal;
        }
        .text-15 {
            top: 210px;
            left: 490px;
            color: rgb(188, 188, 188);
        }
        .text-16 {
            top: 235px;
            left: 502px;
            font-size: 18px;
            color: white;
            font-weight: bold;
            font-style: normal;
        }
        .text-17 {
            top: 210px;
            left: 620px;
            color: rgb(188, 188, 188);
        }
        .text-18 {
            top: 235px;
            left: 622px;
            font-size: 18px;
            color: white;
            font-weight: bold;
            font-style: normal;
        }
    }
}
.component3 {
    position: absolute;
    width: 368.46px;
    height: 397.83px;
    left: 1200.5px;
    top: 15.13px;
}
.component4 {
    position: absolute;
    width: 381.476px;
    height: 367.57px;
    left: 7px;
    top: 423px;
}
.component5 {
    position: absolute;
    width: 788.985px;
    height: 367.57px;
    left: 400.5px;
    top: 423.64px;
}
.component6 {
    position: absolute;
    width: 381.476px;
    height: 367.57px;
    left: 1200.5px;
    top: 423.64px;
}