var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

BAIDU_CPRO_SETJSONADSLOT({ "u572858" : { "_html" : "cpro_client=bishi_cpr|cpro_template=text_default_250_250|cpro_h=250|cpro_w=250|cpro_at=image|cpro_161=3|cpro_flush=4|cpro_cflush=#e10900|cpro_curl=#008000|cpro_cdesc=#444444|cpro_ctitle=#0000FF|cpro_cbg=#FFFFFF|cpro_cbd=#FFFFFF|cpro_cad=0|cpro_acolor=#ffffff" }  });


}
/*
     FILE ARCHIVED ON 23:41:44 Aug 10, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:35:16 Jan 01, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 142.602
  exclusion.robots: 0.065
  exclusion.robots.policy: 0.057
  cdx.remote: 0.054
  esindex: 0.009
  LoadShardBlock: 101.257 (3)
  PetaboxLoader3.resolve: 82.868 (3)
  PetaboxLoader3.datanode: 59.807 (4)
  load_resource: 49.351
*/